<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="highlights.css" />
    <link rel="stylesheet" href="navBar.css" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
            cursor: default;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        /* Main Page & Header Tabs*/
        
        header.mainPage {
        
        
            max-width: 1800px;
            margin: auto;
            background-size: cover;
            background-position: center;
        }
        h1{
            font-size: 5vh;
            max-width: 960;
            padding-left: 1rem;
            padding-right: 1rem;
            margin: auto;
            text-align: center;
            padding-top: 10vh;
            padding-bottom: 1.5vh;
        }
        body{
            background-color:rgb(245, 245, 245)
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4% 10% 0
        }

        img {
            max-width: 50vw;
        }

        .image {
            flex-basis: 40%;
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }
        .footer {
            margin-top: 15.5vh;
            background-color: #484848;
            height: 80px;
            padding-top: 10;
          }
          
          .footer p {
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding-left: 40%;
          }
    </style>

</head>

<body>
    <header class="mainPage">
        <div>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <button class="dropbtn">More...</button>
                    <div class="dropdown-content">
                        <a href="highlights.html">Highlights</a>
                        <a href="implementation.html">Implementation</a>
                        <a href="prototypes.html">Prototypes</a>
                    </div>
                </div>
                </li>
            </ul>
        </div>
    </header>
    <h1>Highlights.</h1>
    <div class="container">
        <div class="image">
          <img src="./assets/prototypes/Home.JPG">
        </div>
        <div class="text">
            <p>The Social Siences & Interdisciplinary Studies IT Department had a very basic
                implementation of a sort of Windows Management instrument.<br> Our Solution
                provides a revolutionry way to manage actions by combining a stunning UI and
                powerful data capabilities. <br>With an array of tools at our disposal we created a new way
                to manage inventory. Our solution allows many great features<br> such as user authentication,
                searchable inventories, and the ability to add custom notes to different jobs.<br>>am belives
                that updating the system would enhance the capabilites of the IT department as a whole. </p>
        </div>
      </div>
    <section class="footer">
        <button onclick="topFunction()" id="button-top" style="display: inline-block;">Back to Top</button>
        <script src="buttonTop.js" type="text/javascript"></script>
        <p>Code Breakers 2021 ®</p>
    </section>
</body>

</html>